{
  "emitters": [
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [
            0,
            100
          ],
          [
            0.35,
            4
          ]
        ],
        "green": [
          [
            0,
            10
          ],
          [
            0.35,
            2
          ]
        ],
        "blue": [
          [
            0,
            100
          ],
          [
            0.35,
            20
          ]
        ],
        "alpha": [
          [
            0.0,
            0.4
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.5
          ],
          [
            0.2,
            0.75
          ],
          [
            0.3,
            0.87
          ],
          [
            0.4,
            0.95
          ],
          [
            0.5,
            1
          ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "sizeX": 40.0,
      "sizeY": 40.0,
      "rotationRange": 3.2,
      "lifetime": 0.8,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [
            0,
            100
          ],
          [
            0.35,
            20
          ]
        ],
        "green": [
          [
            0,
            10
          ],
          [
            0.35,
            2
          ]
        ],
        "blue": [
          [
            0,
            100
          ],
          [
            0.35,
            20
          ]
        ],
        "alpha": [
          [
            0,
            1
          ],
          [
            0.8,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.5
          ],
          [
            0.2,
            1
          ],
          [
            0.3,
            0.87
          ],
          [
            0.4,
            0.7
          ],
          [
            0.5,
            0
          ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }
      },
      "sizeX": 22.400000000000002,
      "sizeY": 16.0,
      "rotationRange": 3.2,
      "lifetime": 1.2,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 6,
        "green": 0.4,
        "blue": 5,
        "alpha": [
          [
            0,
            3
          ],
          [
            0.25,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "offsetZ": 16.0,
      "sizeX": 48.0,
      "emissionBursts": 1,
      "lifetime": 0.8,
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "Velocity",
        "size": [
          [
            0,
            0
          ],
          [
            0.2,
            1
          ],
          [
            1,
            0
          ]
        ],
        "red": 2,
        "green": 0.4,
        "blue": 0.1,
        "temp_alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "type": "SHELL",
      "offsetRangeX": 4.800000000000001,
      "offsetRangeY": 4.800000000000001,
      "offsetRangeZ": 4.800000000000001,
      "offsetAllowNegZ": true,
      "velocityZ": 0.0,
      "velocity": 112.0,
      "velocityRange": 32.0,
      "useRadialVelocityDir": true,
      "sizeX": 0.6400000000000001,
      "sizeY": 30.400000000000002,
      "sizeRangeY": 11.200000000000001,
      "emissionBursts": 15,
      "lifetime": 0.5,
      "lifetimeRange": 0.1,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0,
            10
          ],
          [
            0.75,
            10
          ]
        ],
        "green": [
          [
            0,
            3
          ],
          [
            0.75,
            1
          ]
        ],
        "blue": [
          [
            0,
            10
          ],
          [
            0.75,
            10
          ]
        ],
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "SHELL",
      "velocityZ": 0.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "offsetRangeX": 16.0,
      "offsetRangeY": 16.0,
      "offsetRangeZ": 16.0,
      "offsetAllowNegZ": false,
      "useRadialVelocityDir": true,
      "velocity": 9.600000000000001,
      "velocityRange": 3.2,
      "sizeX": [
        [
          0,
          4.0
        ],
        [
          0.25,
          0.16000000000000003
        ]
      ],
      "sizeRangeX": 0.48,
      "rampV": 0.25,
      "gravity": -0.16000000000000003,
      "drag": 0.99,
      "dragRange": 0.01,
      "emissionRate": 30,
      "maxParticles": 150,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": 2.8,
      "lifetimeRange": 0.25,
      "emitterLifetime": 0.9,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0,
            10
          ],
          [
            0.75,
            1
          ]
        ],
        "green": [
          [
            0,
            1
          ],
          [
            0.75,
            0.5
          ]
        ],
        "blue": [
          [
            0,
            10
          ],
          [
            0.75,
            1
          ]
        ],
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "SHELL",
      "offsetZ": 0.0,
      "offsetRangeX": 3.2,
      "offsetRangeY": 3.2,
      "offsetRangeZ": 3.2,
      "offsetAllowNegZ": false,
      "velocityZ": 0.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "useRadialVelocityDir": true,
      "velocity": 14.4,
      "sizeX": 16.0,
      "sizeRangeX": 0.8,
      "rampV": 0.5,
      "rampRangeV": 0.5,
      "gravity": -0.16000000000000003,
      "drag": 0.985,
      "emissionBursts": 8,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": 2.8,
      "lifetimeRange": 0.25,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": [
          [
            0,
            0
          ],
          [
            0.2,
            0.667
          ],
          [
            0.4,
            0.889
          ],
          [
            0.6,
            0.963
          ],
          [
            0.8,
            0.98
          ],
          [
            1,
            1
          ]
        ],
        "red": 0.05,
        "green": 0.35,
        "blue": 5.0,
        "alpha": [
          [
            0.2,
            2
          ],
          [
            0.3,
            1
          ],
          [
            0.6,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetZ": 1.6,
      "sizeX": 48.0,
      "emissionBursts": 1,
      "rotationRange": 3.1415,
      "lifetime": 0.25,
      "emitterLifetime": 1,
      "bLoop": false,
      "endDistance": 1000
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        },
        "red": 0.05,
        "green": 0.35,
        "blue": 5.0,
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              1
            ],
            [
              0.6,
              0.05
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "cameraPush": 0.2,
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 40.0,
      "offsetZ": 2.4000000000000004,
      "emissionBursts": 1,
      "rotationRange": 0.5,
      "lifetime": 1,
      "emitterLifetime": 2,
      "bLoop": false,
      "sort": "NoSort",
      "endDistance": 1000
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        },
        "red": 0.05,
        "green": 0.35,
        "blue": 5.0,
        "cameraPush": 0.2,
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              1
            ],
            [
              0.6,
              0.02
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 96.0,
      "offsetZ": 2.4000000000000004,
      "emissionBursts": 1,
      "rotationRange": 0.5,
      "lifetime": 0.8,
      "emitterLifetime": 2,
      "bLoop": false,
      "sort": "NoSort",
      "endDistance": 1000
    }
  ]
}